<html>
  <head>
    <meta http-equiv="content-type" content="text/html">
    <title>Base16 Duotone-DarkEarth</title>
    <style type="text/css" media="screen">
      body { margin: 5% 20%; }
      .scheme, .author, pre, .block { font-family: "menlo", monospace; }
  	  .block { display: inline-block; font-size: 13px; font-weight: bold; padding: 15px; margin: 0 5px 10px 0; }
  	  pre {
  	    font-size: 14px;
  	    padding: 10px 20px;
  	  }
  	  
      .base00-background { background-color: #322d29; }
      .base01-background { background-color: #4c4642; }
      .base02-background { background-color: #695f59; }
      .base03-background { background-color: #85786f; }
      .base04-background { background-color: #ac9b91; }
      .base05-background { background-color: #fcb07d; }
      .base06-background { background-color: #fed4b8; }
      .base07-background { background-color: #fff3eb; }
      .base08-background { background-color: #c08e6d; }
      .base09-background { background-color: #bfa05a; }
      .base0A-background { background-color: #ccad66; }
      .base0B-background { background-color: #a89771; }
      .base0C-background { background-color: #e0c585; }
      .base0D-background { background-color: #d7b975; }
      .base0E-background { background-color: #c8ab98; }
      .base0F-background { background-color: #c39d83; }
      
      .base00 { color: #322d29; }
      .base01 { color: #4c4642; }
      .base02 { color: #695f59; }
      .base03 { color: #85786f; }
      .base04 { color: #ac9b91; }
      .base05 { color: #fcb07d; }
      .base06 { color: #fed4b8; }
      .base07 { color: #fff3eb; }
      .base08 { color: #c08e6d; }
      .base09 { color: #bfa05a; }
      .base0A { color: #ccad66; }
      .base0B { color: #a89771; }
      .base0C { color: #e0c585; }
      .base0D { color: #d7b975; }
      .base0E { color: #c8ab98; }
      .base0F { color: #c39d83; }
    </style>
  </head>
  <body>
    <h1 class="scheme">Base16 Duotone-DarkEarth</h1>
    <p class="author">adapted from: Simurai (https://github.com/simurai/duotone-dark-earth-syntax/)</p>
    <div>
      <div class="block base00-background base07">00</div>
      <div class="block base01-background base07">01</div>
      <div class="block base02-background base07">02</div>
      <div class="block base03-background base07">03</div>
      <div class="block base04-background base00">04</div>
      <div class="block base05-background base00">05</div>
      <div class="block base06-background base00">06</div>
      <div class="block base07-background base00">07</div>
      <br />
      <div class="block base08-background base07">08</div>
      <div class="block base09-background base07">09</div>
      <div class="block base0A-background base07">0A</div>
      <div class="block base0B-background base07">0B</div>
      <div class="block base0C-background base07">0C</div>
      <div class="block base0D-background base07">0D</div>
      <div class="block base0E-background base07">0E</div>
      <div class="block base0F-background base07">0F</div>
    </div>
    <div>
      <pre class="base00-background base05">
<span class="base0E">require</span> <span class="base0B">"gem"</span>

<span class="base08">string</span> = <span class="base0B">"base16"</span>
<span class="base08">symbol</span> = <span class="base0B">:base16</span>
<span class="base08">fixnum</span> = <span class="base09">0</span>
<span class="base08">float</span>  = <span class="base09">0.00</span>
<span class="base08">array</span>  = <span class="base0A">Array</span>.<span class="base0D">new</span>
<span class="base08">array</span>  = [<span class="base0B">'chris'</span>, <span class="base09">85</span>]
<span class="base08">hash</span>   = {<span class="base0B">"test"</span> => <span class="base0B">"test"</span>}
<span class="base08">regexp</span> = <span class="base0C">/[abc]/</span>

<span class="base03"># This is a comment</span>
<span class="base0E">class</span> <span class="base0A">Person</span>
  
  <span class="base0D">attr_accessor</span> <span class="base0B">:name</span>
  
  <span class="base0E">def</span> <span class="base0D">initialize</span>(<span class="base08">attributes</span> = {})
    <span class="base08">@name</span> = <span class="base08">attributes</span>[<span class="base0B">:name</span>]
  <span class="base0E">end</span>
  
  <span class="base0E">def</span> <span class="base0E">self</span>.<span class="base0D">greet</span>
    <span class="base02-background"><span class="base0B">"hello"</span></span>
  <span class="base0E">end</span>
<span class="base0E">end</span>

<span class="base08">person1</span> = <span class="base0A">Person</span>.<span class="base0D">new</span>(<span class="base0B">:name</span> => <span class="base0B">"Chris"</span>)
<span class="base0D">print</span> <span class="base0A">Person</span>::<span class="base0D">greet</span>, <span class="base0B">" "</span>, <span class="base08">person1</span>.<span class="base0D">name</span>, <span class="base0B">"<span class="base09">\n</span>"</span>
<span class="base0D">puts</span> <span class="base0B">"another </span><span class="base0F">#{</span><span class="base0A">Person</span>::<span class="base0D">greet</span><span class="base0F">}</span> <span class="base0F">#{</span><span class="base08">person1</span>.<span class="base0D">name</span><span class="base0F">}</span><span class="base0B">"</span>
      </pre>
      
      <pre class="base07-background base02">
<span class="base0E">require</span> <span class="base0B">"rubygems"</span>

<span class="base08">string</span> = <span class="base0B">"tomorrow"</span>
<span class="base08">symbol</span> = <span class="base0B">:tomorrow</span>
<span class="base08">fixnum</span> = <span class="base09">0</span>
<span class="base08">float</span>  = <span class="base09">0.00</span>
<span class="base08">array</span>  = <span class="base0A">Array</span>.<span class="base0D">new</span>
<span class="base08">array</span>  = [<span class="base0B">'chris'</span>, <span class="base09">85</span>]
<span class="base08">hash</span>   = {<span class="base0B">"test"</span> => <span class="base0B">"test"</span>}
<span class="base08">regexp</span> = <span class="base0C">/[abc]/</span>

<span class="base03"># This is a comment</span>
<span class="base0E">class</span> <span class="base0A">Person</span>

  <span class="base0D">attr_accessor</span> <span class="base0B">:name</span>

  <span class="base0E">def</span> <span class="base0D">initialize</span>(<span class="base08">attributes</span> = {})
    <span class="base08">@name</span> = <span class="base08">attributes</span>[<span class="base0B">:name</span>]
  <span class="base0E">end</span>

  <span class="base0E">def</span> <span class="base0E">self</span>.<span class="base0D">greet</span>
    <span class="base06-background"><span class="base0B">"hello"</span></span>
  <span class="base0E">end</span>
<span class="base0E">end</span>

<span class="base08">person1</span> = <span class="base0A">Person</span>.<span class="base0D">new</span>(<span class="base0B">:name</span> => <span class="base0B">"Chris"</span>)
<span class="base0D">print</span> <span class="base0A">Person</span>::<span class="base0D">greet</span>, <span class="base0B">" "</span>, <span class="base08">person1</span>.<span class="base0D">name</span>, <span class="base0B">"<span class="base09">\n</span>"</span>
<span class="base0D">puts</span> <span class="base0B">"another </span><span class="base0F">#{</span><span class="base0A">Person</span>::<span class="base0D">greet</span><span class="base0F">}</span> <span class="base0F">#{</span><span class="base08">person1</span>.<span class="base0D">name</span><span class="base0F">}</span><span class="base0B">"</span>
      </pre>
    </div>
  </body>
</html>